# AutoBackupZipOneDrive

./: AutoBackupZipOneDrive.csproj  AutoBackupZipOneDrive.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md
Core/: BackupWorker.cs  Checkpoint.cs  Logger.cs  OneDriveHelper.cs  OneDriveSyncHelper.cs  SevenZip.cs  WeComWebhookNotifier.cs  Zip7Service.cs
Models/: AppConfig.cs  FileCandidate.cs
Notify/: DingTalkNotifyChannel.cs  INotifyChannel.cs  N8nNotifyChannel.cs  TelegramNotifyChannel.cs  WeComNotifyChannel.cs
Properties/: Resources.Designer.cs  Resources.resx
